# Spark-Streaming

stream.spark/: pom.xml
stream.spark/src/main/java/kafka/stream/spark/: JavaDirectKafkaWordCounts.java
